<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lasagna Recipe</title>
    <style>

      .share-button {
        background-color: rgb(255, 182, 24);
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 20;
        margin-left: 8px;
        transition: opacity 0.15s;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    
      .share-button:hover {
        opacity: 0.8;
      }
    
      .share-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  
  <body>
    <h1>Lasagna</h1>
    <h3>Recipe submitted by <i>Al Bean</i>.</h3>
    <img src="../images/lasagna.jpg" alt="A picture of Delicious Lasagna.">
    <h2>Home-made Lasagna, from kitchen to plate:</h2>
      <p>To make the classic Lasagna recipes that humans have enjoyed for hundreds of years, you won't need much.</p>
      <p>Pasta plates, ground beef, and some bechámel sauce are the key players in this fantastic recipe.</p>
        <h3>Ingredients Required:</h3>
          <ul>
            <li>Ground beef</li>
            <li>Onions</li>
            <li>Garlic</li>
            <li>Crushed tomatoes</li>
            <li>Tomato sauce</li>
            <li>Tomato paste</li>
            <li>Bechámel sauce</li>
            <li>Pasta plates/pasta noodles</li>
            <li>Parmesan cheese</li>
            <li>White sugar</li>
            <li>Herbs <em>(Parsley, basil, black pepper)</em></li>
          </ul>
        <h3>How To Make Lasagna:</h3>
          <ol>
            <li>Make the sauce</li>
            <li>Cook the plates</li>
            <li>Layer the lasagna</li>
            <li>Put the stuff on the lasagna</li>
            <li>Bake the lasagna</li>
            <li>Eat the lasagna</li>
          </ol>
        <p>Please share this lasagna recipe with friends and foes alike if you enjoyed following along!</p>

        <button class="share-button">
          <a href="https://www.google.com/" target="_blank">
            Share this recipe
          </a>
        </button>


  </body>


</html>